<div class="text">
<p> O Laboratório de Pesquisa Operacional e Otimização (LPOO)
está localizado no prédio anexo do IMECC, no primeiro andar.</p><br><br>

<p>O LPOO também promove encontros semanais para discussões, seminários
e palestras. Todos da Unicamp podem participar. Os encontros ocorrem
na sala 323 nas sextas às 14h00. Para ver nosso cronograma, vá
para
<a href="reunioes.html">reuniões</a>.</p><br><br>

<p>O grupo de e-mail é <a href="https://groups.google.com/forum/?fromgroups=#!forum/lpoo-imecc">este</a>.</p><br><br>

<b>Responsável:</b> Prof. Aurélio Ribeiro Leite de Oliveira<br>
<b>Administrador:</b> Abel Soares Siqueira<br>
        <h1>Regras de Utilização</h1>
          <ul>
            <li>O LPOO servirá como centro de interação para os alunos do
            Otimização e Pesquisa Operacional, principalmente quando obtivermos
            uma sala de reunião particular.</li>
            <li>Por enquanto, o uso do laboratório é exclusivo a alguns
            alunos.</li>
            <li>Alguns alunos de Otimização e Pesquisa Operacaional do IMECC
            terão um espaço separado na bancada do LPOO onde poderão estudar e
            utilizar um computador pessoal.</li>
            <li>Os alunos que não tiverem um computador pessoal, receberão,
            pela duração do tempo em que utilizarem a sala, um computador para
            uso particular.</li>
            <li>Este computador já terá um sistema operacional instalado, o
            qual o usuário não poderá alterar.</li>
            <li>O usuário terá algumas permissões de administrador, podendo
            instalar softwares que julgue necessário.</li>
            <li>O administrador da rede ainda terá acesso ao computador do
            usuário através da conta de administrador, e receberá as informaçõs
            dos softwares instalados.</li>
            <li>Sendo os espaços atuais do LPOO limitados, os usuários que
            receberem um destes espaços deve utilizá-lo de maneira adequada,
            ética e frequente.</li>
          </ul>
          </div>
