      <div class="text">

        <p>A seguir encontra-se uma lista dos usuários do 
        laboratório por ordem alfabética.</p>
          <ul>
            <li><a href="http://www.ime.unicamp.br/~abel">
              Abel Soares Siqueira</a></li>
            <li>Hector Flores Callisaya</li>
            <li>Kelly Cadena Madrid</li>
            <li><a href="http://www.ime.unicamp.br/~ra092767">
              Raniere Gaia Costa da Silva</a></li>
            <li>Thadeu Senne</li>
          </ul>

          <p>Lista dos apoiadores e frequentadores das reuniões 
          (além dos listados acima):</p>
          <ul>
            <li>Daiane Gonçalves Ferreira</li>
            <li>Deise Gonçalves Ferreira</li>
            <li>Denise Trevisoli</li>
            <li>Douglas Gonçalves</li>
            <li>Leandro Prudente</li>
            <li>Luiz Rafael dos Santos</li>
          </ul>

      </div>
