      <div class="text">
        <p>As reuniões do grupo acontecem às sextas na sala 323, às 14h00. 
        Qualquer aluno da Unicamp está convidado a assistir.
        Alunos da área de Otimização ou Pesquisa Operacional, 
        ou com algum trabalho com relação com essas áreas, que tiverem
        interesse em apresentar, podem enviar um e-mail para 
        <a href="mailto:lpoo@ime.unicamp.br">lpoo@ime.unicamp.br</a>.</p>

        <hr>
        <h1>Cronograma</h1>
        <p>Obs: O seguinte cronograma pode ser alterado sem aviso prévio.</p>

          <ul>
            <li> 26/05/13 - Aula dupla da Rede de Colaboração </li>
          </ul>

          <hr>
          <div class="anteriores">
            <h1>Ata das reuniões passadas</h1>

            <h2>17 de Maio de 2013 (17/05/13) </h2>
            <b> Participantes </b>
              <ul>
                <li> Abel Soares Siqueira </li>
                <li> Bruno Henrique Cervelin </li>
                <li> Carlos Rubianez </li>
                <li> Cecilia Orellana Castro </li>
                <li> Deise Goncalves Ferreira </li>
                <li> Denis Cajas </li>
                <li> Hector Flores </li>
                <li> Kelly Cadena Madrid </li>
                <li> Manolo Rodriguez Eredia </li>
                <li> Porfírio Suñagua Salgado </li>
                <li> Raniere Gaia Costa </li>
                <li> Ronnei Carlos Teixeira </li>
              </ul>

            <h2>10 de Maio de 2013 (10/05/13) </h2>
            <b> Palestra </b>
            <p> Porfírio Suñagua Salgado - Tópicos de Pontos Interiores
              (<a href="palestras/porfirio.10.05.2013.pdf">download</a>)</p>
            <b> Participantes </b>
              <ul>
                <li> Abel Soares Siqueira </li>
                <li> Carlos Rubianez </li>
                <li> Cecilia Orellana Castro </li>
                <li> Daiane Goncalves Ferreira </li>
                <li> Deise Goncalves Ferreira </li>
                <li> Denis Cajas </li>
                <li> Hector Flores </li>
                <li> Jenny Luzgarda Condori Zamora </li>
                <li> Kelly Cadena Madrid </li>
                <li> Manolo Rodriguez Eredia </li>
                <li> Porfírio Suñagua Salgado </li>
                <li> Raniere Gaia Costa </li>
              </ul>

            <h2>03 de Maio de 2013 (03/05/13) </h2>
            <b>Ata da Reunião</b>
              <ul>
                <li> Discutimos mais detalhes sobre a Rede de Colaboração </li>
              </ul>
            <b>Palestra</b>
            <p> Abel Soares Siqueira - Dynamic Control of Infeasibility for Nonlinear Programming 
              (<a href="palestras/abel.03.05.2013.pdf>download</a>)</p>
            <b>Participantes</b>
              <ul>
                <li> Abel Soares Siqueira </li>
                <li> Bruno Cervelin </li>
                <li> Daiane Gonçalves Ferreira </li>
                <li> Deise Gonçalves Ferreira </li>
                <li> Hector Flores </li>
                <li> Kelly Cadena </li>
                <li> Raniere Gaia Costa </li>
              </ul>

            <h2>26 de Abril de 2013 (26/04/13) </h2>
            <b>Ata da Reunião</b>
              <ul>
                <li> Decidimos adiar a palestra para fazer uma aula básica
                  sobre Linux.  </li>
                <li> Discutimos detalhes sobre a Rede de Colaboração </li>
              </ul>
            <b>Palestra</b>
            <p> Adiada </p>
            <b>Participantes</b>
              <ul>
                <li> Abel Soares Siqueira </li>
                <li> Bruno Cervelin </li>
                <li> Daiane Gonçalves Ferreira </li>
                <li> Deise Gonçalves Ferreira </li>
                <li> Hector Flores </li>
                <li> Kelly Cadena </li>
                <li> Raniere Gaia Costa </li>
              </ul>

            <h2>19 de Abril de 2013 (19/04/13) </h2>
            <b>Ata da Reunião</b>
              <ul>
                <li> Discutimos a criação de uma rede de ensino e
                  troca de informações. </li>
              </ul>
            <b>Palestra</b>
            <p> Hector Flores - Aula sobre Autovalores e Autovetores </p>
            <b>Participantes</b>
              <ul>
                <li> Abel Soares Siqueira </li>
                <li> Angelo Aliano Filho </li>
                <li> Bruno Cervelin </li>
                <li> Daiane Gonçalves Ferreira </li>
                <li> Deise Gonçalves Ferreira </li>
                <li> Raniere Gaia Costa </li>
              </ul>

            <h2>12 de Abril de 2013 (12/04/13) </h2>
            <b>Palestra</b>
            <p> Angelo Aliano Filho 
            (<a href="palestras/angelo.12.04.2013.pdf">download</a>)</p>
            <b>Participantes</b>
              <ul>
                <li> Abel Soares Siqueira </li>
                <li> Angelo Aliano Filho </li>
                <li> Daiane Gonçalves Ferreira </li>
                <li> Deise Gonçalves Ferreira </li>
                <li> Kelly Cadena </li>
                <li> Raniere Gaia Costa </li>
              </ul>

            <h2>05 de Abril de 2013 (05/04/13) </h2>
            <b>Palestra</b>
            <p> Bruno Cervelin - Sobre um Método de Minimização Irrestrita Baseado em Derivadas Simplex
            (<a href="palestras/bruno.05.04.2013.pdf">download</a>)</p>
            <b>Participantes</b>
              <ul>
                <li> Abel Soares Siqueira </li>
                <li> Bruno Cervelin </li>
                <li> Clayton Henrique Samora </li>
                <li> Daiane Gonçalves Ferreira </li>
                <li> Deise Gonçalves Ferreira </li>
                <li> Kelly Cadena </li>
                <li> Raniere Gaia Costa </li>
              </ul>

            <h2>22 de Março de 2013 (22/03/13) </h2>
            <b>Ata da Reunião</b>
              <ul>
                <li> Anunciada a próxima reunião. </li>
              </ul>
            <b>Palestra</b>
            <p> Raniere Gaia Costa - Branch \& Bound Binário
            (<a href="palestras/raniere.22.03.2013.pdf">download</a>)</p>
            <b>Participantes</b>
              <ul>
                <li> Abel Soares Siqueira </li>
                <li> Daiane Gonçalves Ferreira </li>
                <li> Deise Gonçalves Ferreira </li>
                <li> Denise Trevisoli </li>
                <li> Kelly Cadena </li>
                <li> Raniere Gaia Costa </li>
              </ul>
            <h2>15 de Março de 2013 (15/03/13) </h2>
            <b>Ata da Reunião</b>
              <ul>
                <li> Decidimos próximas reuniões. </li>
                <li> Consideramos pessoas a serem chamadas para as reuniões. </li>
              </ul>
            <b>Participantes</b>
              <ul>
                <li> Abel Soares Siqueira </li>
                <li> Daiane Gonçalves Ferreira </li>
                <li> Deise Gonçalves Ferreira </li>
                <li> Kelly Cadena </li>
                <li> Raniere Gaia Costa </li>
              </ul>
            <h2>01 de Março de 2013 (01/03/13)</h2>
            <b>Palestra</b>
            <p> Deise Gonçalvas Ferreira - Sobre Métodos de busca padrão para 
            Minimização de funcões com Restricões Lineares
            (<a href="palestras/deise.01.03.2013.pdf">download</a>)</p>
            <b>Participantes</b>
            <ul>
              <li> Abel Soares Siqueira </li>
              <li> Deise Gonçalves Ferreira </li>
              <li> Douglas Gonçalves </li>
              <li> Raniere Gaia Costa </li>
            </ul>

            <h2>08 de Fevereiro de 2013 (22/02/13)</h2>
            <b>Palestra</b>
            <p> Abel Soares Siqueira - Introdução ao git
            (Vídeo não ficou bom)</p>
            <b>Participantes</b>
            <ul>
              <li> Abel Soares Siqueira </li>
              <li> Daiane Gonçalves Ferreira </li>
              <li> Deise Gonçalves Ferreira </li>
              <li> Kelly Cadena </li>
              <li> Raniere Gaia Costa </li>
            </ul>

            <h2>01 de Fevereiro de 2013 (01/02/13)</h2>
            <b>Ata da Reunião</b>
            <ul>
              <li> Declaramos interesse em encontrar mais alunos para o grupo. </li>
              <li> Decidimos reuniões do mês. </li>
            </ul>
            <b>Palestra</b>
            <p> Daiane Gonçalvas Ferreira - Métodos de Terceira Ordem
            (<a href="palestras/daiane.01.02.2013.pdf">download</a>)</p>
            <b>Participantes</b>
            <ul>
              <li> Abel Soares Siqueira </li>
              <li> Daiane Gonçalves Ferreira </li>
              <li> Deise Gonçalves Ferreira </li>
              <li> Denise Trevisoli </li>
              <li> Douglas Gonçalves </li>
              <li> Raniere Gaia Costa </li>
            </ul>

            <h2>07 de Dezembro de 2012 (07/12/12)</h2>
            <b>Ata da Reunião</b>
            <ul>
              <li> Foi avisado que esta era a última reunião do Ano. </li>
              <li> Foi avisado que voltaríamos das férias dia 18 de janeiro. </li>
            </ul>
            <b>Palestra</b>
            <p> Luiz Rafael dos Santos - Escolha Adiada de Parâmetros em Métodos de Pontos
            Interiores para Programação Linear
            (<a href="palestras/luiz-rafael.07.12.2012.pdf">download</a>)</p>
            <b>Participantes</b>
            <ul>
              <li> Abel Soares Siqueira </li>
              <li> Daiane Gonçalves Ferreira </li>
              <li> Deise Gonçalves Ferreira </li>
              <li> Denise Trevisoli </li>
              <li> Douglas Gonçalves </li>
              <li> Felipe Fidalgo </li>
              <li> Hector Flores </li>
              <li> Kelly Cadena </li>
              <li> Leandro Prudente </li>
              <li> Luiz Rafael dos Santos </li>
              <li> Thadeu Senne </li>
            </ul>

            <h2>30 de Novembro de 2012 (30/11/12)</h2>
            <b>Ata da Reunião</b>
            <ul>
              <li> Foi avisado que a última reunião será dia 07 ou 14 de dezembro, ainda a ser confirmado. </li>
              <li> Decidimos que voltaríamos das férias dia 18 de janeiro. </li>
              <li> Discutimos sobre o CUTEr e outras maneiras de montar, ler e escrever problemas de otimização não-linear. </li>
            </ul>
            <b>Palestra</b>
            <p> Raniere Gaia Costa - Best Practices for Scientific Computing
            (<a href="palestras/raniere.30.11.2012.pdf">download</a>)</p>
            <b>Participantes</b>
            <ul>
              <li> Abel Soares Siqueira </li>
              <li> Daiane Gonçalves Ferreira </li>
              <li> Deise Gonçalves Ferreira </li>
              <li> Douglas Gonçalves </li>
              <li> Flávio Margarito </li>
              <li> Kelly Cadena </li>
              <li> Raniere Gaia </li>
              <li> Wanderson Silva </li>
            </ul>

            <h2>23 de Novembro de 2012 (23/11/12)</h2>
            <b>Ata da Reunião</b>
            <ul>
              <li> Foi avisado que a próxima reunião será na sala 06 do prédio anexo. </li>
            </ul>
            <b>Palestra</b>
            <p>Abel Soares Siqueira - Controle Dinâmico da Inviabilidade para Problemas com Restrições
            de Desigualdade
            (<a href="palestras/abel.23.11.2012.pdf">download</a>)</p>
            <b>Participantes</b>
            <ul>
              <li> Abel Soares Siqueira </li>
              <li> Daiane Gonçalves Ferreira </li>
              <li> Deise Gonçalves Ferreira </li>
              <li> Denise Trevisoli </li>
              <li> Kelly Cadena </li>
              <li> Porfírio Suñagua </li>
              <li> Raniere Gaia </li>
              <li> Thadeu Senne </li>
            </ul>

            <h2>09 de Novembro de 2012 (09/11/12)</h2>
            <b>Ata da Reunião</b>
            <ul>
              <li> Foi avisado que o Douglas complementou o tutorial com o uso do CUTEr no Matlab, mas que
              ainda não atualizamos na página. </li>
            </ul>
            <b>Palestra</b>
            <p>Hector Flores - "Quadrados Mínimos Não-Lineares e Otimização Global"
            (<a href="palestras/hector.09.11.2012.pdf">download</a>)</p>
            <b>Participantes</b>
            <ul>
              <li> Abel Soares Siqueira </li>
              <li> Deise Gonçalves Ferreira </li>
              <li> Douglas Gonçalves </li>
              <li> Hector Flores </li>
              <li> Kelly Cadena </li>
              <li> Paula Kikuchi </li>
              <li> Raniere Gaia </li>
              <li> Thadeu Senne </li>
            </ul>

            <h2>26 de Outubro de 2012 (26/10/12)</h2>
            <b>Ata da Reunião</b>
            <ul>
              <li> Temos mais gente interessada no CUTEr e sugestões de trabalho: Criar problemas infactíveis e criar algumas funções extras de acesso. </li>
              <li> Discutimos a viabilidade de Artigos e Revistas Open Access. Consideramos que para que seja viável na nossa área, o melhor seria que
              pesquisadores de peso publicassem e revisassem os artigos. O grande problema que vimos em nós (alunos) publicarmos nessas revistas
              é a necessidade de ter publicações em boas revistas para conseguir e manter bons empregos. A nota (atribuida pelas agências, como
              a Capes) pesa muito no começo (talvez no meio e fim também) da carreira.</li>
              <li> Douglas apresentou um problema envolvendo Compressed Sensing que ele está estudando.</li>
            </ul>
            <b>Palestra</b>
            <p>Thadeu Senne - "Otimização Topológica de Estruturas sob não Linearidade Geométrica"
            (<a href="palestras/thadeu.26.10.2012.pdf">download</a>)</p>
            <b>Participantes</b>
            <ul>
              <li> Abel Soares Siqueira </li>
              <li> Daiane Gonçalves Ferreira </li>
              <li> Deise Gonçalves Ferreira </li>
              <li> Douglas Gonçalves </li>
              <li> Hector Flores </li>
              <li> Kelly Cadena </li>
              <li> Leandro Prudente </li>
              <li> Raniere Gaia </li>
              <li> Thadeu Senne </li>
              <li> Wanderson Luiz </li>
            </ul>

            <h2>19 de Outubro de 2012 (19/10/12)</h2>
            <b>Ata da Reunião</b>
            <ul>
              <li>O Site está funcionando e já adicionamos uma seção de tutoriais.</li>
              <li>O LPOO está ativo e organizado. Poucas coisas precisam ser arrumadas.</li>
              <li>Tutorial do CUTEr anunciado, e requisição de ajuda feita, mas nenhum voluntário.</li>
              <li>Cargos administrativos também sem voluntários.</li>
            </ul>
            <b>Palestra</b>
            <p>Douglas Gonçalves - "Convergência Global de Algoritmos de Descida: Um Pouco Além de Armijo, Ângulo e Proporcionalidade"
            (<a href="palestras/douglas.19.10.2012.pdf">download</a>)</p>
            <b>Participantes</b>
            <ul>
              <li> Abel Soares Siqueira </li>
              <li> Douglas Gonçalves</li>
              <li> Hector Flores</li>
              <li> Kelly Cadena</li>
              <li> Leandro Prudente</li>
              <li> Raniere Gaia</li>
              <li> Wanderson Luiz</li>
              <li> Prof. Aurélio Ribeiro </li>
            </ul>

            <h2>05 de Outubro de 2012 (05/10/12)</h2>
            <b>Ata da Reunião</b>
            <ul> 
              <li>Foi explicado o novo funcionamento do LPOO;</li>
              <li>Foi decidido que serão feitas reuniões semanais para discussões, seminários, palestras, estudo ou assuntos afins;</li>
              <li>Foi decidido que chamaremos alunos de outros institutos para partipar das reuniões;</li>
              <li>Foi decidido que devemos esperar algum tempo antes de iniciar o SIAM Chapter;</li>
              <li>Foram definidas os palestrantes das próximas 3 reuniões.</li>
            </ul>
            <b>Participantes</b>
            <ul>
              <li>Abel Soares Siqueira</li>
              <li>Douglas Gonçalves</li>
              <li>Hector Flores Callisaya</li>
              <li>Kelly Cadena Madrid</li>
              <li>Leandro Prudente</li>
              <li>Luiz Rafael</li>
              <li>Raniere Gaia</li>
              <li>Thadeu Senne</li>
              <li>Porfírio</li>

            </ul>
          </div>
